{
    "problem_data" :
    {
        "problem_name"    : "minimal_structure",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solution_data" :
    {
        "solution_name"   : "blabla_solution",
        "solution_data"   : [1, 0, 1, 1, 0, 1]
    }
}